VITE_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpiaHRia2FnY2pscHN0Z3F5amdkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDUzOTI5NDEsImV4cCI6MjA2MDk2ODk0MX0.5PPvFel_UqKP_rl60lI0f-iclcx5bxZnrP8xUmiDwC8
